{
  "name": "intranet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@emailjs/browser": "^3.6.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@headlessui/react": "^1.7.18",
    "@headlessui/tailwindcss": "^0.2.0",
    "@mui/material": "^5.16.7",
    "@react-google-maps/api": "^2.19.3",
    "@react-icons/all-files": "^4.1.0",
    "@remixicon/react": "^4.2.0",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.43.4",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/styled-engine-sc": "^6.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tremor/react": "^3.14.1",
    "@vis.gl/react-google-maps": "^1.0.0",
    "antd": "^5.7.3",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "fast-xml-parser": "^4.4.0",
    "formik": "^2.4.6",
    "framer-motion": "^10.18.0",
    "google-map-react": "^2.2.1",
    "leaflet": "^1.8.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.2",
    "moment": "^2.30.1",
    "next": "^12.2.4",
    "nprogress": "^0.2.0",
    "public-ip": "^6.0.1",
    "antd": "^5.20.2",
    "bootstrap": "^5.3.3",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.30",
    "orgchart": "^4.0.1",
    "react": "^18.3.1",
    "react-awesome-reveal": "^4.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.12.2",
    "react-bootstrap": "^2.10.4",
    "react-chatbot-kit": "^2.2.2",
    "react-big-calendar": "^1.13.4",
    "react-bootstrap": "^2.10.4",
    "react-calendar": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-dotenv": "^0.1.3",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-native-parsed-text": "^0.0.22",
    "react-pick-color": "^2.0.0",
    "react-router-dom": "^6.22.3",
    "react-org-tree": "^1.0.1",
    "react-orgchart": "^1.0.5",
    "react-resize-detector": "^11.0.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-simple-chatbot": "^0.6.1",
    "react-web-gifted-chat": "^0.6.7",
    "sort-by": "^1.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.2.47",
    "scroll": "^3.0.1",
    "styled-components": "^6.1.13",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.20",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^4.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.2"
  }
}
